<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="/dist/output.css" rel="stylesheet">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Space+Mono&display=swap" rel="stylesheet">
    
</head>
<body class="bg-zinc-400 font-Roboto">
    <header> <!-- NAVIGATION -->
        <nav class="flex justify-center items-center">
            <div>
                <ul class="uppercase font-bold flex items-center gap-[10vw] py-10">
                    <li class="transform transition duration-500 hover:scale-125 hover:text-lime-900">
                        <a href="">home</a>
                    </li>
                    <li class="transform transition duration-500 hover:scale-125 hover:text-lime-900">
                        <a href="">about</a>
                    </li>
                    <li class="transform transition duration-500 hover:scale-125 hover:text-lime-900">
                        <a href="">skills</a>
                    </li>
                    <li class="transform transition duration-500 hover:scale-125 hover:text-lime-900">
                        <a href="">project</a>
                    </li>
                    <li class="transform transition duration-500 hover:scale-125 hover:text-lime-900">
                        <a href="">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header><!-- END NAVIGATION -->
    <main>
        <section>
            <div class="mt-64">
                <h1 class="text-6xl leading-normal font-semibold">Hi!<br>I'am Zarif<br>Web Designer</h1>
            </div>
        </section>
    </main>
</body>
</html>